APP_NAME="My E-commerce Website"
APP_ENV=local

#Database Credential

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=e_commerce
DB_USER=root
DB_PASS=password

#Mail Credential
MAIL_DRIVER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=scm.chanheinkyaw@gmail.com
EMAIL_PASSWORD=cXk$2453
MAIL_ENCRYPTION=tls
ADMIN_EMAIL=chanheinkyaw@gmail.com